<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #fff;
        }

        .hidden {
            opacity: 0;
        }

        .console-container {

            font-size: 1.5em;
            text-align: center;
            /* height: 200px;
            width: 600px; */
            display: block;
            position: absolute;
            color: white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 300px;
        }

        .console-underscore {
            display: inline-block;
            position: relative;
            top: -0.14em;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class='console-container'><span id='text'></span>
        <div class='console-underscore' id='console'>&#95;</div>
    </div>


    <script src=""></script>
    <script>
        // function([string1, string2],target id,[color1,color2])    
        consoleText(['Hello,宝宝','你是这个世界上最最最可爱的宝宝','但...','你的男朋友是个大笨蛋','他总是会惹宝宝生气','是个超级大混蛋','宝宝生气他就很害怕,很后悔','所以他拜托我来给宝宝道歉','他说宝宝我错啦(真诚)','小黑屋太可怕啦','而且很想宝宝的','我们和好吧,宝宝','(os:满心期待中...)'], 'text', ['tomato', 'rebeccapurple',
            '#8adbf6','#df9a9a'
        ]);

        function consoleText(words, id, colors) {
            if (colors === undefined) colors = ['#fff'];
            var visible = true;
            var con = document.getElementById('console');
            var letterCount = 1;
            var x = 1;
            var waiting = false;
            var target = document.getElementById(id)
            target.setAttribute('style', 'color:' + colors[0])
            window.setInterval(function () {

                if (letterCount === 0 && waiting === false) {
                    waiting = true;
                    target.innerHTML = words[0].substring(0, letterCount)
                    window.setTimeout(function () {
                        var usedColor = colors.shift();
                        colors.push(usedColor);
                        var usedWord = words.shift();
                        words.push(usedWord);
                        x = 1;
                        target.setAttribute('style', 'color:' + colors[0])
                        letterCount += x;
                        waiting = false;
                    }, 1000)
                } else if (letterCount === words[0].length + 1 && waiting === false) {
                    waiting = true;
                    window.setTimeout(function () {
                        x = -1;
                        letterCount += x;
                        waiting = false;
                    }, 1000)
                } else if (waiting === false) {
                    target.innerHTML = words[0].substring(0, letterCount)
                    letterCount += x;
                }
            }, 120)
            window.setInterval(function () {
                if (visible === true) {
                    con.className = 'console-underscore hidden'
                    visible = false;

                } else {
                    con.className = 'console-underscore'

                    visible = true;
                }
            }, 400)
        }
    </script>
</body>

</html>